.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  text-emphasis: none;
}

.flex {
  display: flex;
  justify-content: space-around;
}
.navigation ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-left: 750px;
}
.icon img {
  margin-left: 500px;
  margin-top: 80px;
}
.navigation ul li {
  color: #ababab;
}

.myH {
  text-align: center;
}
.myH h1 {
  font-size: 30px;
  color: #00b39b;

  font-family: Work Sans, Arial, sans-serif;
  font-weight: 250;
  letter-spacing: -0.3px;
}
.parag {
  display: flex;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px;
  line-height: 1.75;
  font-weight: 400;
  margin-bottom: 60px;
  gap: 20px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-gr {
  justify-content: space-evenly;
  display: flex;
  gap: 10px;
  color: #fff;
  text-shadow: none;
}
.card-t{

  font-size:25px;
  font-weight: 150;
  color: #fff;
  margin: .3em 0;

}
#c-one {
  background-color: #00ccb1;
  height: 350px;
  border-radius: 10px;
}

#c-tow {
  background: #3d83df;
  border-radius: 10px;
}
#c-three {
  background: #1b2734;
  border-radius: 10px;
}
.partners-logo{
  margin-top:40px;
}
 .glob{
  font-family: Work Sans,Arial,sans-serif;
  font-weight:140;
  float: left;
  width: 28%;
  margin-left:60px;
  color: #00b39b;
}
.par img{
  width:100px;
  height:35px;
  filter: grayscale(100%);
}
.par img:hover{
filter: grayscale(0%);
}
.par ul{
  display: flex;
  flex-wrap:wrap;
  gap:30px;
  list-style: none;
}